# Mosaic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/francescsoftware/mosaic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/francescsoftware/mosaic/: MosaicApp.kt
app/src/main/java/com/francescsoftware/mosaic/core/dispatcher/: DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/java/com/francescsoftware/mosaic/core/imageloader/: ImageLoaderImpl.kt
app/src/main/java/com/francescsoftware/mosaic/core/random/: RandomGeneratorImpl.kt  RandomGeneratorModule.kt
app/src/main/java/com/francescsoftware/mosaic/core/wrapper/: ImageUrl.kt
app/src/main/java/com/francescsoftware/mosaic/data/image/: ImageRepository.kt  ImageRepositoryModule.kt
app/src/main/java/com/francescsoftware/mosaic/domain/interactor/: GetImagesInteractor.kt  GetImagesInteractorImpl.kt
app/src/main/java/com/francescsoftware/mosaic/ui/: MainActivity.kt
app/src/main/java/com/francescsoftware/mosaic/ui/mosaic/ui/: Mosaic.kt  MosaicLoading.kt  MosaicScreen.kt
app/src/main/java/com/francescsoftware/mosaic/ui/mosaic/viewmodel/: MosaicAnimatorMiddleware.kt  MosaicBuilderMiddleware.kt  MosaicLoaderMiddleware.kt  MosaicReducer.kt  MosaicTiles.kt
app/src/main/java/com/francescsoftware/mosaic/ui/shared/mvi/: Action.kt  Middleware.kt  State.kt
app/src/main/java/com/francescsoftware/mosaic/ui/shared/theme/: Shape.kt  Type.kt
app/src/main/java/com/francescsoftware/mosaic/ui/shared/widget/: RotatingCard.kt
app/src/main/kotlin/com/francescsoftware/mosaic/core/dispatcher/: DispatcherModule.kt
app/src/main/kotlin/com/francescsoftware/mosaic/core/imageloader/: ImageLoader.kt  ImageLoaderModule.kt
app/src/main/kotlin/com/francescsoftware/mosaic/core/random/: RandomGenerator.kt
app/src/main/kotlin/com/francescsoftware/mosaic/core/wrapper/: Result.kt
app/src/main/kotlin/com/francescsoftware/mosaic/data/image/: ImageRepositoryImpl.kt
app/src/main/kotlin/com/francescsoftware/mosaic/domain/interactor/: InteractorModule.kt
app/src/main/kotlin/com/francescsoftware/mosaic/ui/mosaic/ui/: LoadedMosaic.kt  MosaicLoadError.kt  Tile.kt  TileGroup.kt
app/src/main/kotlin/com/francescsoftware/mosaic/ui/mosaic/viewmodel/: ImageTile.kt  MosaicStateHolder.kt  MosaicTileBuilder.kt  MosaicUpdaterMiddleware.kt  MosaicViewModel.kt  State.kt
app/src/main/kotlin/com/francescsoftware/mosaic/ui/shared/mvi/: ActionHandler.kt  MviViewModel.kt  Reducer.kt  StateReducerFlow.kt
app/src/main/kotlin/com/francescsoftware/mosaic/ui/shared/theme/: Color.kt  Dimens.kt  Theme.kt
app/src/main/kotlin/com/francescsoftware/mosaic/ui/shared/widget/: ProgressIndicator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/francescsoftware/mosaic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
